{
	"short_name": "Calculadora Mundial 2026",
	"name": "La calculadora del mundial de 2026",
	"icons": [],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
